# このプログラムは最終的にミニマイズされる
# ミニマイズでは、改行、空白の削除が行われる。
# よってこのプログラムは、最終的に一行になる。
#
#制約
# 下記の条件を満たすプログラムを作成する必要がある
# 1. スペースを含む文字列を使わない。スペースそのものではなく文字コードを使ってください
# 2. シングルクォートを使わない。利用したい場合は、文字コード(39)を使ってください

n=Marshal.load(d.unpack("m")[0])
o=""
j=-1
0.upto(65*16-1){|i|
  o<<((n[i]==1)?e[j+=1]:32)
  o<<((i%65==64)?10:"")
}
